<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fragments.workout.NewWorkoutFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/newWorkout_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/spacing_small"
        android:layout_marginStart="@dimen/spacing_large"
        android:text="Push Day"
        android:textSize="@dimen/font_large" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/new_workout_rv_exercises"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</androidx.appcompat.widget.LinearLayoutCompat>