<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_exercise_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/spacing_tiny">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/add_routine_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/spacing_small">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/add_exercise_name_text"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_small"
            android:background="@drawable/rounded_edit_text"
            android:layout_gravity="center"
            android:hint="Routine Name"
            android:padding="@dimen/spacing_small" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/new_routine_rv_exercises"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/spacing_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_exercise_name_text" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>