<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/user_profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_huge"
        android:layout_marginTop="@dimen/spacing_huge"
        android:scaleX="@integer/scale_large"
        android:scaleY="@integer/scale_large"
        android:src="@drawable/ic_baseline_account_circle_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/user_settings_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_small"
        android:src="@drawable/ic_baseline_settings_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/user_profile_image" />

    <TextView
        android:id="@+id/user_username_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_huge"
        android:layout_marginTop="-10dp"
        android:text="Username"
        android:textSize="@dimen/font_larger"
        app:layout_constraintStart_toEndOf="@+id/user_profile_image"
        app:layout_constraintTop_toTopOf="@+id/user_profile_image" />

    <TextView
        android:id="@+id/user_num_workouts_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="# of Workouts"
        app:layout_constraintStart_toStartOf="@+id/user_username_text"
        app:layout_constraintTop_toBottomOf="@+id/user_username_text" />

    <View
        android:id="@+id/user_tab_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height_short"
        android:layout_marginTop="@dimen/spacing_large"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_num_workouts_text" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/user_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_tab_divider">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/user_metric_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Metrics" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/user_nutrition_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nutrition" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/user_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_tab_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>