<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fragments.NewWorkoutFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/newWorkout_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/spacing_small"
        android:text="New Routine"
        android:textSize="@dimen/font_larger" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/new_workout_rv_exercises"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_short"
        android:layout_marginHorizontal="@dimen/spacing_normal"
        android:text="Add Exercises"
        android:textSize="@dimen/font_normal"
        android:background="@drawable/default_button" />
</androidx.appcompat.widget.LinearLayoutCompat>