<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/start_empty_workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:width="@dimen/button_width_large"
        android:text="@string/start_workout_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/workout_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_empty_workout">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/workout_routine_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Routines" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/workout_exercise_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercises" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/workout_draft_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In-Progress" />
    </com.google.android.material.tabs.TabLayout>

    <View
        android:id="@+id/workout_tab_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height_short"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/workout_tab_layout" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/workout_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/workout_tab_divider" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/workout_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_normal"
        android:src="@drawable/new_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>