<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/routine_size"
    android:layout_height="@dimen/routine_size"
    android:layout_marginStart="@dimen/spacing_large"
    android:layout_marginTop="@dimen/spacing_large">

    <TextView
        android:id="@+id/routine_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_tiny"
        android:text="Routine 1"
        android:textColor="@color/black"
        android:textSize="@dimen/font_large" />

    <TextView
        android:id="@+id/routine_exercises"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="3"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:layout_marginEnd="@dimen/spacing_tiny"
        android:layout_marginStart="@dimen/spacing_small"/>

    <TextClock
        android:id="@+id/routine_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="10/10/22" />
</androidx.cardview.widget.CardView>