<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/new_workout_add_exercise_button"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginHorizontal="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_normal"
        android:background="@drawable/rounded_button_default"
        android:text="Add New Exercise" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/new_workout_delete_exercise_button"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginHorizontal="@dimen/spacing_normal"
        android:layout_marginVertical="@dimen/spacing_small"
        android:background="@drawable/rounded_button_delete"
        android:text="Delete Workout" />

</androidx.appcompat.widget.LinearLayoutCompat>