<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/workout">
    <fragment
        android:id="@+id/workout"
        android:name="fragments.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment3_to_exerciseSectionFragment2"
            app:destination="@id/exerciseSectionFragment2" />
        <action
            android:id="@+id/action_mainFragment3_to_routineSectionFragment2"
            app:destination="@id/routineSectionFragment2" />
        <action
            android:id="@+id/action_mainFragment3_to_userFragment"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/exerciseSectionFragment2"
        android:name="fragments.ExerciseSectionFragment"
        android:label="ExerciseSectionFragment" >
        <action
            android:id="@+id/action_exerciseSectionFragment2_to_routineSectionFragment2"
            app:destination="@id/routineSectionFragment2" />
    </fragment>
    <fragment
        android:id="@+id/routineSectionFragment2"
        android:name="fragments.RoutineSectionFragment"
        android:label="RoutineSectionFragment" >
        <action
            android:id="@+id/action_routineSectionFragment2_to_exerciseSectionFragment2"
            app:destination="@id/exerciseSectionFragment2" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="fragments.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_mainFragment3"
            app:destination="@id/workout" />
    </fragment>
</navigation>