<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/workout">
    <fragment
        android:id="@+id/workout"
        android:name="fragments.MainFragment"
        android:label="MainFragment" >
<!--        <action-->
<!--            android:id="@+id/action_workout_routine"-->
<!--            app:destination="@id/navigation2" />-->
        <action
            android:id="@+id/action_workout_profile"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="fragments.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_mainFragment3"
            app:destination="@id/workout" />
    </fragment>
<!--    <navigation android:id="@+id/navigation2"-->
<!--        app:startDestination="@id/routine_section">-->
<!--        <fragment-->
<!--            android:id="@+id/exercise_section"-->
<!--            android:name="fragments.ExerciseSectionFragment"-->
<!--            android:label="ExerciseSectionFragment">-->
<!--            <action-->
<!--                android:id="@+id/action_exercise_routine"-->
<!--                app:destination="@id/routine_section" />-->
<!--        </fragment>-->
<!--        <fragment-->
<!--            android:id="@+id/routine_section"-->
<!--            android:name="fragments.RoutineSectionFragment"-->
<!--            android:label="RoutineSectionFragment">-->
<!--            <action-->
<!--                android:id="@+id/action_routine_exercise"-->
<!--                app:destination="@id/exercise_section" />-->
<!--        </fragment>-->
<!--    </navigation>-->
</navigation>