<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/workout">
    <fragment
        android:id="@+id/workout"
        android:name="fragments.WorkoutFragment"
        android:label="fragment_workout"
        tools:layout="@layout/fragment_workout">
        <action
            android:id="@+id/action_workout_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_workout_history"
            app:destination="@id/history" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="fragments.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_profile_workout"
            app:destination="@id/workout" />
        <action
            android:id="@+id/action_profile_history"
            app:destination="@id/history" />
    </fragment>
    <fragment
        android:id="@+id/history"
        android:name="fragments.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_history_workout"
            app:destination="@id/workout" />
        <action
            android:id="@+id/action_history_profile"
            app:destination="@id/profile" />
    </fragment>
</navigation>